[gd_scene load_steps=4 format=3 uid="uid://dx4rw5t54usdp"]

[ext_resource type="Script" path="res://Scenes/levels/level.gd" id="1_6bxc5"]
[ext_resource type="PackedScene" uid="uid://cpdy8yxet7kfs" path="res://Scenes/objects/gate.tscn" id="2_7t4bu"]
[ext_resource type="PackedScene" uid="uid://cvn68tkxxsp65" path="res://Scenes/Players/player.tscn" id="4_irmwl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6bxc5")

[node name="Gate" parent="." instance=ExtResource("2_7t4bu")]
position = Vector2(484, -462)

[node name="Player" parent="." instance=ExtResource("4_irmwl")]
position = Vector2(596, 542)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Proyectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="shooting" from="Player" to="." method="_on_player_shooting"]
[connection signal="throwing_grenade" from="Player" to="." method="_on_player_throwing_grenade"]
