[gd_scene load_steps=4 format=3 uid="uid://djmsoawmj0yom"]

[ext_resource type="Texture2D" uid="uid://dq0c48bj2tqsw" path="res://assets/graphics/enemies/drone.png" id="1_qi0ni"]
[ext_resource type="Script" path="res://Scenes/objects/enemy.gd" id="1_tgxsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maptg"]
radius = 76.5572

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_tgxsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qi0ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maptg")
