[gd_scene load_steps=51 format=3 uid="uid://c2na53urku7mh"]

[ext_resource type="Texture2D" uid="uid://bikj5jlbqce8f" path="res://assets/graphics/lights/fan_animation/00000.png" id="1_j6or4"]
[ext_resource type="Texture2D" uid="uid://0id71w0eudof" path="res://assets/graphics/lights/fan_animation/00001.png" id="2_0lhwl"]
[ext_resource type="Texture2D" uid="uid://cvmsw75qiu43p" path="res://assets/graphics/lights/fan_animation/00002.png" id="3_yl1bu"]
[ext_resource type="Texture2D" uid="uid://bk7nhkgi6rpda" path="res://assets/graphics/lights/fan_animation/00003.png" id="4_4pmx6"]
[ext_resource type="Texture2D" uid="uid://d27f0gn3vqy02" path="res://assets/graphics/lights/fan_animation/00004.png" id="5_epdmi"]
[ext_resource type="Texture2D" uid="uid://cfnpetgw5kcnx" path="res://assets/graphics/lights/fan_animation/00005.png" id="6_x8ib0"]
[ext_resource type="Texture2D" uid="uid://ca2p783xiugh7" path="res://assets/graphics/lights/fan_animation/00006.png" id="7_v1v7p"]
[ext_resource type="Texture2D" uid="uid://dgf34kt6cc8mq" path="res://assets/graphics/lights/fan_animation/00007.png" id="8_k1nxb"]
[ext_resource type="Texture2D" uid="uid://cfycg2x8lll10" path="res://assets/graphics/lights/fan_animation/00008.png" id="9_bjkua"]
[ext_resource type="Texture2D" uid="uid://dh52ixt2kn35e" path="res://assets/graphics/lights/fan_animation/00009.png" id="10_elce0"]
[ext_resource type="Texture2D" uid="uid://vgdagimdw0d" path="res://assets/graphics/lights/fan_animation/00010.png" id="11_5rlwf"]
[ext_resource type="Texture2D" uid="uid://b0m458t26vlgy" path="res://assets/graphics/lights/fan_animation/00011.png" id="12_aaalo"]
[ext_resource type="Texture2D" uid="uid://2pcm2eclhbx3" path="res://assets/graphics/lights/fan_animation/00012.png" id="13_2wkv2"]
[ext_resource type="Texture2D" uid="uid://c1fj00cvclcyr" path="res://assets/graphics/lights/fan_animation/00013.png" id="14_4lw7k"]
[ext_resource type="Texture2D" uid="uid://c38d0uwdekd5u" path="res://assets/graphics/lights/fan_animation/00014.png" id="15_yexhs"]
[ext_resource type="Texture2D" uid="uid://cjkaadrj5pq6o" path="res://assets/graphics/lights/fan_animation/00015.png" id="16_eqfif"]
[ext_resource type="Texture2D" uid="uid://c1mtecbf0t5f8" path="res://assets/graphics/lights/fan_animation/00016.png" id="17_7w3ip"]
[ext_resource type="Texture2D" uid="uid://d1kowgqs8tsme" path="res://assets/graphics/lights/fan_animation/00017.png" id="18_kksaq"]
[ext_resource type="Texture2D" uid="uid://1ii1633xthai" path="res://assets/graphics/lights/fan_animation/00018.png" id="19_05ckp"]
[ext_resource type="Texture2D" uid="uid://d4nc7afywi5kp" path="res://assets/graphics/lights/fan_animation/00019.png" id="20_yq1f8"]
[ext_resource type="Texture2D" uid="uid://drx6hslncunuk" path="res://assets/graphics/lights/fan_animation/00020.png" id="21_0x6ef"]
[ext_resource type="Texture2D" uid="uid://bsblm6umremol" path="res://assets/graphics/lights/fan_animation/00021.png" id="22_heh1i"]
[ext_resource type="Texture2D" uid="uid://dm7dxwxyvhpqs" path="res://assets/graphics/lights/fan_animation/00022.png" id="23_dwiub"]
[ext_resource type="Texture2D" uid="uid://03k5gdlwomcb" path="res://assets/graphics/lights/fan_animation/00023.png" id="24_wxmin"]
[ext_resource type="Texture2D" uid="uid://djnddgjpitu7x" path="res://assets/graphics/lights/fan_animation/00024.png" id="25_i7b67"]
[ext_resource type="Texture2D" uid="uid://bmw0avnsadyu2" path="res://assets/graphics/lights/fan_animation/00025.png" id="26_jpdeg"]
[ext_resource type="Texture2D" uid="uid://bw1dqnl1yj5lk" path="res://assets/graphics/lights/fan_animation/00026.png" id="27_245f2"]
[ext_resource type="Texture2D" uid="uid://dtgapmok0f7sp" path="res://assets/graphics/lights/fan_animation/00027.png" id="28_1jhl0"]
[ext_resource type="Texture2D" uid="uid://bwd6cug8f1e5x" path="res://assets/graphics/lights/fan_animation/00028.png" id="29_1pxce"]
[ext_resource type="Texture2D" uid="uid://cgq68tw8agfx6" path="res://assets/graphics/lights/fan_animation/00029.png" id="30_guuet"]
[ext_resource type="Texture2D" uid="uid://dlug74vr0hcec" path="res://assets/graphics/lights/fan_animation/00030.png" id="31_2l4pr"]
[ext_resource type="Texture2D" uid="uid://dlfnx5r4fapml" path="res://assets/graphics/lights/fan_animation/00031.png" id="32_u3ale"]
[ext_resource type="Texture2D" uid="uid://diwpp5w8bjp7e" path="res://assets/graphics/lights/fan_animation/00032.png" id="33_lix3c"]
[ext_resource type="Texture2D" uid="uid://d2b86mclfkcqx" path="res://assets/graphics/lights/fan_animation/00033.png" id="34_fersi"]
[ext_resource type="Texture2D" uid="uid://bm1dg2fsjgrah" path="res://assets/graphics/lights/fan_animation/00034.png" id="35_sg0em"]
[ext_resource type="Texture2D" uid="uid://4ntwielmun53" path="res://assets/graphics/lights/fan_animation/00035.png" id="36_1tc1f"]
[ext_resource type="Texture2D" uid="uid://c2lc8cenno4vc" path="res://assets/graphics/lights/fan_animation/00036.png" id="37_6ewhf"]
[ext_resource type="Texture2D" uid="uid://ceeh31hw222yo" path="res://assets/graphics/lights/fan_animation/00037.png" id="38_8k0hd"]
[ext_resource type="Texture2D" uid="uid://d3o1ahy4dmtyw" path="res://assets/graphics/lights/fan_animation/00038.png" id="39_pa3b1"]
[ext_resource type="Texture2D" uid="uid://bjavpfuk6wjdo" path="res://assets/graphics/lights/fan_animation/00039.png" id="40_uv4m0"]
[ext_resource type="Texture2D" uid="uid://bi3tjmdjup4af" path="res://assets/graphics/lights/fan_animation/00040.png" id="41_jxj0u"]
[ext_resource type="Texture2D" uid="uid://dtaf6q2rn62ug" path="res://assets/graphics/lights/fan_animation/00041.png" id="42_tan5o"]
[ext_resource type="Texture2D" uid="uid://dgoh4pm17j0aa" path="res://assets/graphics/lights/fan_animation/00042.png" id="43_opscb"]
[ext_resource type="Texture2D" uid="uid://bmf23n0gpvqdl" path="res://assets/graphics/lights/fan_animation/00043.png" id="44_8jfg2"]
[ext_resource type="Texture2D" uid="uid://dcw2vbo71gn4g" path="res://assets/graphics/lights/fan_animation/00044.png" id="45_8ptxn"]
[ext_resource type="Texture2D" uid="uid://t5f7p1c882rx" path="res://assets/graphics/lights/fan_animation/00045.png" id="46_h68gc"]
[ext_resource type="Texture2D" uid="uid://dkahb16frithq" path="res://assets/graphics/lights/fan_animation/00046.png" id="47_nfp8q"]
[ext_resource type="Texture2D" uid="uid://b2w1qmp1x3jub" path="res://assets/graphics/lights/fan_animation/00047.png" id="48_o3jo2"]
[ext_resource type="Texture2D" uid="uid://ck6oi5an7qajg" path="res://assets/graphics/lights/textures/circle.png" id="49_mac48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxh0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j6or4")
}, {
"duration": 1.0,
"texture": ExtResource("2_0lhwl")
}, {
"duration": 1.0,
"texture": ExtResource("3_yl1bu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pmx6")
}, {
"duration": 1.0,
"texture": ExtResource("5_epdmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_x8ib0")
}, {
"duration": 1.0,
"texture": ExtResource("7_v1v7p")
}, {
"duration": 1.0,
"texture": ExtResource("8_k1nxb")
}, {
"duration": 1.0,
"texture": ExtResource("9_bjkua")
}, {
"duration": 1.0,
"texture": ExtResource("10_elce0")
}, {
"duration": 1.0,
"texture": ExtResource("11_5rlwf")
}, {
"duration": 1.0,
"texture": ExtResource("12_aaalo")
}, {
"duration": 1.0,
"texture": ExtResource("13_2wkv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_4lw7k")
}, {
"duration": 1.0,
"texture": ExtResource("15_yexhs")
}, {
"duration": 1.0,
"texture": ExtResource("16_eqfif")
}, {
"duration": 1.0,
"texture": ExtResource("17_7w3ip")
}, {
"duration": 1.0,
"texture": ExtResource("18_kksaq")
}, {
"duration": 1.0,
"texture": ExtResource("19_05ckp")
}, {
"duration": 1.0,
"texture": ExtResource("20_yq1f8")
}, {
"duration": 1.0,
"texture": ExtResource("21_0x6ef")
}, {
"duration": 1.0,
"texture": ExtResource("22_heh1i")
}, {
"duration": 1.0,
"texture": ExtResource("23_dwiub")
}, {
"duration": 1.0,
"texture": ExtResource("24_wxmin")
}, {
"duration": 1.0,
"texture": ExtResource("25_i7b67")
}, {
"duration": 1.0,
"texture": ExtResource("26_jpdeg")
}, {
"duration": 1.0,
"texture": ExtResource("27_245f2")
}, {
"duration": 1.0,
"texture": ExtResource("28_1jhl0")
}, {
"duration": 1.0,
"texture": ExtResource("29_1pxce")
}, {
"duration": 1.0,
"texture": ExtResource("30_guuet")
}, {
"duration": 1.0,
"texture": ExtResource("31_2l4pr")
}, {
"duration": 1.0,
"texture": ExtResource("32_u3ale")
}, {
"duration": 1.0,
"texture": ExtResource("33_lix3c")
}, {
"duration": 1.0,
"texture": ExtResource("34_fersi")
}, {
"duration": 1.0,
"texture": ExtResource("35_sg0em")
}, {
"duration": 1.0,
"texture": ExtResource("36_1tc1f")
}, {
"duration": 1.0,
"texture": ExtResource("37_6ewhf")
}, {
"duration": 1.0,
"texture": ExtResource("38_8k0hd")
}, {
"duration": 1.0,
"texture": ExtResource("39_pa3b1")
}, {
"duration": 1.0,
"texture": ExtResource("40_uv4m0")
}, {
"duration": 1.0,
"texture": ExtResource("41_jxj0u")
}, {
"duration": 1.0,
"texture": ExtResource("42_tan5o")
}, {
"duration": 1.0,
"texture": ExtResource("43_opscb")
}, {
"duration": 1.0,
"texture": ExtResource("44_8jfg2")
}, {
"duration": 1.0,
"texture": ExtResource("45_8ptxn")
}, {
"duration": 1.0,
"texture": ExtResource("46_h68gc")
}, {
"duration": 1.0,
"texture": ExtResource("47_nfp8q")
}, {
"duration": 1.0,
"texture": ExtResource("48_o3jo2")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[node name="Fan" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vxh0e")
frame_progress = 0.741717

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 10.0
texture = ExtResource("49_mac48")
