[gd_scene load_steps=4 format=3 uid="uid://cpdy8yxet7kfs"]

[ext_resource type="Script" path="res://Scenes/objects/gate.gd" id="1_ax1ix"]
[ext_resource type="Texture2D" uid="uid://hhi4hgdhhi3t" path="res://assets/graphics/objects/gate.png" id="1_dn2n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kck85"]
size = Vector2(845, 232)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_ax1ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dn2n2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-18, -18)
polygon = PackedVector2Array(-1441, -758, -1416, 602, -1139, 789, -378, 789, -358, 547, 529, 542, 514, 753, 1366, 779, 1532, 648, 1547, -774)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, 660)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_kck85")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
